#This file is for all routing paths of blog, we are not using it because we use anotations.

BloggerBlogBundle_homepage:
     pattern:  /
     defaults: { _controller: BloggerBlogBundle:Page:index }
     requirements:
        _method:  GET
BloggerBlogBundle_about:
        pattern:  /about
        defaults: { _controller: BloggerBlogBundle:Page:about }
        requirements:
                _method: GET
BloggerBlogBundle_contact:
        pattern: /contact
        defaults: { _controller: BloggerBlogBundle:Page:contact }
        requirements:
           _method:   GET|POST
BloggerBlogBundle_blog_show:
        pattern:  /{id}/{slug}
        defaults: { _controller: BloggerBlogBundle:Blog:show }
        requirements:
           _method:  GET
           id:   \d+
BloggerBlogBundle_comment_create:
        pattern: /comment/{blog_id}
        defaults: { _controller:BloggerBlogBundle:Comment:create }
        requirements:
           _method: POST
           blog_id: \d+
BloggerBlogBundle_comment_abuse:
    pattern:  /{id}/{slug}/abuse
    defaults: { _controller: BloggerBlogBundle:Comment:abuse }
    requirements:
        _method:  GET|POST